<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Connection Status</title>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        checkConnection();
      });

      function checkConnection() {
        var statusElement = document.getElementById("status");
        var iconElement = document.getElementById("icon");

        // Check if the navigator is online
        if (navigator.onLine) {
          statusElement.textContent = "Connected";
          statusElement.classList.add("connected");
          statusElement.classList.remove("disconnected");
          iconElement.src = "wifi.svg";
        } else {
          statusElement.textContent = "Disconnected";
          statusElement.classList.add("disconnected");
          statusElement.classList.remove("connected");
          iconElement.src = "nowifi.png";
        }
      }

      // Listen for online/offline events
      window.addEventListener("online", checkConnection);
      window.addEventListener("offline", checkConnection);

      var slider = document.getElementById("myRange");
      var output = document.getElementById("demo");
      output.innerHTML = slider.value;

      slider.oninput = function () {
        output.innerHTML = this.value;
      };
    </script>
    <style>
      /* Ripple effect */
      .ripple {
        background-position: center;
        transition: background 0.8s;
      }
      .ripple:hover {
        background: #5c5c5c radial-gradient(circle, transparent 1%, #5d5d5d 1%)
          center/15000%;
      }
      .ripple:active {
        background-color: #ffffff;
        background-size: 100%;
        transition: background 0s;
      }
      button,
      input {
        background-color: #555;
        color: white;
        border: none;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: block;
        font-size: 16px;
        margin-bottom: 4px;
        cursor: pointer;
        border-radius: 10px;
      }
      body {
        color: rgb(255, 255, 255);
        font-family: "Inter", sans-serif;
        text-align: left;
        padding: 15px;
        background-color: #333;
      }
      #status {
        font-size: 16px;
        margin-top: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #text2 {
        font-size: 16px;
        margin-top: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        white-space: nowrap;
      }
      .icon {
        font-size: 24px;
        margin-right: 10px;
      }

      .connected {
        color: rgb(0, 255, 0);
      }

      .disconnected {
        color: red;
      }
      .slidecontainer {
        width: 100%;
      }

      .slider {
        width: 80%;
        height: 15px;
        border-radius: 100px;
        background: #202020;
        outline: none;
        opacity: 0.7;
        -webkit-transition: 0.2s;
        transition: opacity 0.2s;
      }

      .slider:hover {
        opacity: 1;
      }

      #slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background: url("audio.png");
        cursor: pointer;
      }

      #slider::-moz-range-thumb {
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background: url("audio.png");
        cursor: pointer;
      }

      #slider2::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background: url("br.svg");
        cursor: pointer;
      }

      #slider2::-moz-range-thumb {
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background: url("br.svg");
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <span
      style="
        display: grid;
        justify-content: center;
        align-items: center;
        gap: 10px;
        flex-direction: row;
        grid-template-columns: auto auto auto;
      "
    >
      <button class="ripple">
        <img src="plane.svg" width="20" height="20" />
        <div id="text2">Airplane Mode</div>
      </button>
      <button class="ripple">
        <img id="icon" style="width: 20px; height: 20px" />
        <div id="status">Checking...</div>
      </button>
      <button class="ripple">
        <img src="project.svg" width="20" height="20" />
        <div id="text2">Devices</div>
      </button>
      <button class="ripple">
        <img src="accessibility.svg" width="20" height="20" />
        <div id="text2">Accessbility</div>
      </button>
      <button class="ripple">
        <img src="focus.svg" width="20" height="20" />
        <div id="text2">Focus</div>
      </button>
      <button class="ripple">
        <img src="nl.svg" width="20" height="20" />
        <div id="text2">Night Light</div>
      </button>
    </span>
  </body>
</html>
